.col-file-incoming-docs
    display: flex
    flex-direction: column
.preview-file
    overflow-y: hidden
    margin-top: 10px
    width: 100%
    height: 100%
    max-height: 100vh
    border-radius: 10px
    box-shadow: 0 2px 10px rgba(0,0,0,.25)
    background-color: #fff
    margin-bottom: 15px
    display: flex
    justify-content: center
    align-items: center
    &_empty
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

.select-file
    margin-top: 15px

.row_modal
    justify-content: space-between
    margin: 0 0 20px 0
.title_modal_add
    height: 30px
    font-weight: 700
    font-size: 26px
    color: var(--primary-color)
    margin-bottom: 12px
.row_content
    margin-bottom: 24px
    &.no-label
        padding-top: 2px
.btn_bottom
    display: flex
    justify-content: flex-end
    margin-right: 100px
.add_address
    margin: 40px 0
.hover_effect
    &:hover
        cursor: pointer
.header
    display: flex
    justify-content: space-between
    align-items: center
.IconButton
    width: 30px
    height: 30px
    background-color: transparent
    border-radius: 4px
    border: none
    cursor: pointer
    &:hover
        background-color: #e0e2ea
    &:focus
        box-shadow: none
.title__modal
    text-align: center
.warnning
    font-weight: 700
    font-size: 24px
    color: var(--primary-color)
    text-align: center
    margin-bottom: 2px
.iconX
    display: inline-block
    text-align: center
    background-color: #fff
    margin-left: 10px
    border-radius: 10px
    width: 20px
    height: 20px
    cursor: pointer
.filebase
    background-color: #f0f2fa
    border-radius: 10px
    padding: 5px
.task-radio
    display: inline-flex
    align-items: center
.label
    display: flex
    align-items: center
    color: var(--primary-color)
    font-weight: 600
.input
    accent-color: var(--primary-color)
    margin-right: 5px
    outline: none
    &:hover
        cursor: pointer
.title_sign
    display: flex
    align-items: center
    color: var(--primary-color)
    font-weight: 700
    margin-left: 10px
    //min-width: 185px
.error-message
    color: #ff3a3a
.justify-between
    justify-content: space-between
    display: flex
