.pdf-viewer
    width: 100%
    height: 100%
    overflow: hidden
.pdf-tool
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #e1e4f3
    border-bottom: 1px solid rgba(0,0, 0, 0.1)
    padding: 4px
    position: absolute
    left: 0
    right: 0
    top: -1
    z-index: 999
    opacity: 0
    &__wrapper
        &:hover > .pdf-tool
            opacity: 1
.pdf-icon-download
    display: flex
    justify-content: center
    align-items: center
    padding: 5px
    border-radius: 4px
    &:hover
        background-color: #d3d3d3
